<!DOCTYPE HTML>
<html>
	<head>
		<title>Alex Catto - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
				<!-- Main -->
					<section id="main">

						<!-- Items -->
						<div class="items">

							<article class="item thumb span-3">
								<h2>Videoclip - Arcoiris sin lluvia</h2>
								<a href="https://www.youtube.com/watch?v=6kl4CrZhDGg" target="_blank">
									<img src="../images/videos/stella_wall.png" alt="">
								</a>
							</article>
				
							<article class="item thumb span-3">
								<h2>Corto documental - Luis Siret</h2>
								<a href="https://drive.google.com/file/d/11n4GX2CCfhTHWCbKOkyL2mAK8qJubf_h/view?usp=sharing" target="_blank">
									<img src="../images/videos/corto_luis_siret.png" alt="">
								</a>
							</article>

							
						</div>

						<!-- Items -->
						<div class="items">

							<article class="item thumb span-3">
								<h2>Spot - Sabor Andaluz</h2>
								<a href="https://www.youtube.com/watch?v=BvaW8K2cjUY" target="_blank">
									<img src="../images/videos/sabor_ansaluz.png" alt="">
								</a>
							</article>
							
							<article class="item thumb span-3">
								<h2>Video Friends Lumen</h2>
								<a href="https://drive.google.com/file/d/1CSDocw2qeswzDoKYm4JAjoAkxtvhowiv/view?usp=sharing" target="_blank">
									<img src="../images/videos/friends.png" alt="">
								</a>
							</article>
							
						</div>

					</section>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>